# team-builder-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  package-lock.json  settings.gradle  tat -ano  findstr 8080
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  LoginPage.css  LoginPage.jsx  MyPage.css  MyPage.jsx  MyPageSetting.css  MyPageSetting.jsx
frontend/src/components/common/: Navbar.css  Navbar.jsx  Pagination.jsx  SearchBar.jsx
frontend/src/components/filter/: DurationFilterDropdown.jsx  TagFilterDropdown.jsx  TagSelectDropdown.jsx
frontend/src/components/post/: ApplyModal.jsx  PostCard.css  PostCard.jsx
frontend/src/data/: mockData.js
frontend/src/pages/auth/: LoginPage.css  LoginPage.jsx  SignupPage.css  SignupPage.jsx
frontend/src/pages/chat/: ChatPage.css  ChatPage.jsx
frontend/src/pages/post/: AiChatPage.jsx  ApplyPage.css  ApplyPage.jsx  DetailPage.css  DetailPage.jsx  MainPage.css  MainPage.jsx  WritePage.css  WritePage.jsx
frontend/src/pages/user/: ManagePage.css  ManagePage.jsx  MyPage.css  MyPage.jsx  MyPageSetting.css  MyPageSetting.jsx  ReviewPage.css  ReviewPage.jsx
frontend/src/services/: api.jsx  applicationService.jsx  applyService.jsx  authService.jsx  projectService.jsx  reviewService.jsx  userService.jsx
frontend/src/styles/: global.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capstone/backend/: BackendApplication.java
src/main/java/com/capstone/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/backend/controller/: AiController.java  ApplicationController.java  AuthController.java  HomeController.java  ProjectController.java  ReviewController.java  TechStackController.java  TestController.java  UserController.java
src/main/java/com/capstone/backend/dto/: AiRecommendRequest.java  AiRecommendResponse.java  AuthMeResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  ProjectRequestDto.java  ProjectResponseDto.java  SignupRequest.java  TechStackResponseDto.java  TokenResponse.java  UserProfileResponseDto.java  UserProfileUpdateRequestDto.java  UserResponseDto.java
src/main/java/com/capstone/backend/entity/: Application.java  AuthProvider.java  Project.java  ProjectPosition.java  ProjectTechStack.java  Review.java  SocialAccount.java  TechStack.java  User.java  UserTechStack.java
src/main/java/com/capstone/backend/global/exception/: BusinessException.java  ConflictException.java  (+3 more)
src/main/java/com/capstone/backend/repository/: ProjectRepository.java  TechStackRepository.java  UserRepository.java
src/main/java/com/capstone/backend/security/: CorsProperties.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/capstone/backend/service/: AiService.java  AuthService.java  ProjectService.java  TechStackService.java  UserService.java
src/main/java/com/matching/team_builder/: TeamBuilderApplication.java
src/main/resources/: application-local.yml.example  application.properties  application.yml  data.sql
src/test/java/com/capstone/backend/: BackendApplicationTests.java
src/test/java/com/capstone/backend/controller/: AuthControllerApiTest.java  HomeControllerApiTest.java
src/test/java/com/capstone/backend/service/: AuthServiceTest.java
src/test/java/com/matching/team_builder/: TeamBuilderApplicationTests.java
(+17 files in other folders)
