org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

# Proxy settings (edit values for your environment)
# systemProp.http.proxyHost=proxy.company.com
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=proxy.company.com
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.local
# systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.local
