pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = org.gradle.api.initialization.resolve.RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'backend'
